<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>WEBSITE APLIKASI ORGANISASI</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style/blog.css" rel="stylesheet" />
</head>

<body>
    <!--head-->
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="index.html">HOME</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">Diisi opo enak e???</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                        <circle cx="10.5" cy="10.5" r="7.5"></circle>
                        <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                     </svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="masuk.html">Sign up</a>
                </div>
            </div>
        </header>
        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">JUDUL/SEBUAH NAMA ORGANISASI PENGGUNA</h1>
                <p class="lead my-3">Deskripsi singkat mengenai Visi-Misi Organisasi pengguna.</p>
                <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading</a></p>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">BLOG</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="blog.html">Judul Blog</a>
                        </h3>
                        <div class="mb-1 text-muted">23 Maret 2022</div>
                        <p class="card-text mb-auto">Deskripsi materi blog singkat.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block img-thumb-blog" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">BERITA INTERNAL</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="blog.html">Struktur Organisasi</a>
                        </h3>
                        <div class="mb-1 text-muted">23 Maret 2022</div>
                        <p class="card-text mb-auto">Gambar dan tabel Struktur Organisasi.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block img-thumb-blog" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">BLOG</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="blog.html">Judul Blog</a>
                        </h3>
                        <div class="mb-1 text-muted">23 Maret 2022</div>
                        <p class="card-text mb-auto">Deskripsi materi blog singkat.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block img-thumb-blog" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">BERITA INTERNAL</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="blog.html">SCHEDULE EVENT/KEGIATAN</a>
                        </h3>
                        <div class="mb-1 text-muted">23 Maret 2022</div>
                        <p class="card-text mb-auto">Deskripsi event/kegiatan secara singkat.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block img-thumb-blog" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">BLOG</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="blog.html">Judul Blog</a>
                        </h3>
                        <div class="mb-1 text-muted">23 Maret 2022</div>
                        <p class="card-text mb-auto">Deskripsi materi blog singkat.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block img-thumb-blog" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">BERITA INTERNAL</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="blog.html">BEBAS ISI APA</a>
                        </h3>
                        <div class="mb-1 text-muted">23 Maret 2022</div>
                        <p class="card-text mb-auto">Deskripsi singkat.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block img-thumb-blog" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
    </div>
    <footer class="blog-footer">
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

</body>

</html>
