<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User | Pengaturan</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?v=1.3" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?v=1.3" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js?v=1.3" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css?v=1.3">
<link rel="stylesheet" href="../style/pengaturan.css?v=1.3">
<link href="../style/dashboard.css?v=1.0" rel="stylesheet">

</link>
</head>

<body data-content="akses_pengaturan">
    <div class="nav-side-menu">
        <div class="brand">SISMANSI</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" data-bs-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="navbar-nav menu-content collapse out ">
                <li class="nav-item">
                    <a class="nav-link " href="dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="fa fa-user fa-lg"></i> Profile
                    </a>
                </li>
                <li class="nav-item" id="akses_jabatan">
                    <a class="nav-link" href="jabatan.html">
                        <i class="fa fa-sitemap fa-lg"></i> Jabatan
                    </a>
                </li>
                <li class="nav-item" id="akses_anggota">
                    <a class="nav-link" href="anggota.html">
                        <i class="fa fa-users fa-lg"></i> Anggota
                    </a>
                </li>
                <li class="nav-item" id="akses_blog">
                    <a class="nav-link" href="blog.html">
                        <i class="fa fa-newspaper-o fa-lg"></i> Blog
                    </a>
                </li>
                <li class="nav-item" id="akses_arsip">
                    <a class="nav-link" href="tugas.html">
                        <i class="fa fa-tasks fa-lg"></i> Arsip
                    </a>
                </li>

                <li data-bs-toggle="collapse" data-bs-target="#finance" class="collapsed nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-money fa-lg"></i> Keuangan <span
                            class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="finance">
                    <li id="akses_kas"><a href="kas.html">Kas</a></li>
                    <li id="akses_keuangan"><a href="debit_kredit.html">Pemasukan dan Pengeluaran</a></li>
                </ul>

                <li class="nav-item">
                    <a class="nav-link active" href="pengaturan.html">
                        <i class="fa fa-cog fa-lg"></i> Pengaturan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sign-out" href="#">
                        <i class="fa fa-sign-out fa-lg"></i> Sign Out
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div class="wrapper shadow-wrap">
        <!-- conten -->
        <div class="content-header ">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-5">
                        <h1 class="m-0">Pengaturan</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="user.html">Home</a></li>
                            <li class="breadcrumb-item active">Pengaturan</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </div>
    <div class="wrapper padd-right-wrap list-data">
        <div class="d-flex align-items-center">
        </div>
    </div>
    <div class="wrapper padd-right-wrap ">
        <section class="content" style="margin-top: 1.3rem;">
            <div class="container-fluid">
                <div class="row">


                    <!-- BioData -->
                    <div class="col-lg-12">
                        <div class="card" style="margin-bottom: 1rem;">
                            <div class="card-header bg-primary text-light">
                                <h5 class="card-title ">Pengaturan</h5>
                            </div>
                            <div class="card-body">
                                <!-- Form profile -->
                                <form class="form-horizontal" id="formPengaturan">

                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Nama Organisasi</label>
                                        <input type="text" class="form-control" name="judul_cover" id="Ganti-nama" placeholder="Masukkan Nama">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Dekripsi</label>
                                        <textarea type="email" class="form-control" name="dekripsi_cover" rows="3" id="ganti-email" placeholder="Masukkan email baru"></textarea>
                                    </div>

                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">Cover Depan</label>
                                        <img data-for="cover" alt="Preview" class="img-preview mt-1 d-none">
                                        <input class="form-control" type="file" name="cover" id="cover">
                                        <small class="text-muted ms-1">Disarankan Cover berukuran 1280x500</small>
                                        <!-- Preview Gambar -->

                                    </div>

                                    <div class="mb-3 row">
                                        <div class="col-md-4">
                                            <label>Ikon</label>
                                            <img data-for="ikon" class="img-fluid d-none" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Exponential_Function_%28Abs_Imag_Part_at_Infinity%29_Density.png" />
                                            <input type="file" name="ikon" id="ikon" class="form-control">
                                            <small class="text-muted ms-1">Disarankan Ikon berukuran 120x120</small>
                                        </div>
                                        <div class="col-md-8">
                                            <!-- Sosial Media -->
                                            <div class="d-flex flex-column justify-content-center mt-md-0 mt-3">

                                                <div class="form-group">
                                                    <label for="exampleFormControlInput1" class="form-label">Instagram</label>
                                                    <input type="text" class="form-control" name="instagram" id="instagram" placeholder="Masukkan Instagram">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleFormControlInput1" class="form-label">Twitter</label>
                                                    <input type="text" class="form-control" name="twitter" id="twitter" placeholder="Masukkan Twitter">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary mt-2 pull-md-right" id="edit_bio">Simpan Perubahan</button>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>
        </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js?v=1.3" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js?v=1.3"></script>
    <script type="module" src="../script/app.js?v=1.3"></script>
    <script src="../script/pages/pengaturan.js?v=1.3"></script>

</body>

</html>